
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# username and password of server admin that connects to the db
# (user/pass account created in MySQL -> Server -> Users and Privileges)
spring.datasource.username=admin
spring.datasource.password=passw0rd#

# MySQL table to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/sbassess

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080